
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> 
> # This script is going to use the streaming API to download trump related twittes
> 
> library(streamR)
Loading required package: RCurl
Loading required package: bitops
Loading required package: rjson
> load("credential.RData")
> 
> filterStream(file.name = "trump_tweets.json", # save tweets in a json file. 
+              track = c('@realDonaldTrump'),
+              language = 'en',
+              timeout = 15*60*60, # running for 60 seconds,
+              oauth = my_oauth)
Capturing tweets...
