
# coding: utf-8

# In[111]:

import pandas as pd
import numpy as np
from os import listdir
from os.path import isfile, join
import datetime


# In[110]:

files = listdir("../../data/friends_info/edgelist_Feb27/timelines_csv_simplified/")
files.sort()

for f in files:
	#f = files[2]
    input_file = join("../../data/friends_info/edgelist_Feb27/timelines_csv_simplified/", f)
    tws = pd.read_csv(input_file, dtype =str, index_col = 0) #first column is ids
    tws = tws.loc[:,['user_id_str','created_at']]
    tws['created_at'] = pd.to_datetime(tws['created_at'])
    #tws = tws[:100000]

    t1 =  datetime.datetime.now()
    #loop through the file, count of tweets (user_id, date)
    all_users = {}
    for i in range(len(tws)):
        (u,k) = tws.iloc[i]
        if u in all_users:
            if k in all_users[u]:
                all_users[u][k] += 1
            else:
                all_users[u][k] =1
        else:
            all_users[u] = {}
            all_users[u][k] = 1

    #convert dictionary to dataframe      
    all_users_df = None
    for u in all_users:
        aa = all_users[u]
        df = pd.DataFrame.from_dict(aa, orient='index')
        df['user_id_str'] =  u
        df['created_date'] = df.index
        df['count'] = df.iloc[:,0]
        df = df.loc[:,["user_id_str","created_date","count"]]
        all_users_df = pd.concat([all_users_df,df])

    #output as csv file
    print (all_users_df.shape, datetime.datetime.now()- t1)
    all_users_df.to_csv("../../data/friends_info/edgelist_Feb27/timelines_csv_dailycounts/"+f, index = False)
    

